

CREATE COMPUTE MODULE SupplierHandlerBackendMsgFlow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE outJSONroot REFERENCE TO OutputLocalEnvironment;
		DECLARE InPutVar REFERENCE TO InputRoot.XMLNSC.SupplierPartOrderResponse; 
		CREATE LASTCHILD OF OutputRoot AS outJSONroot DOMAIN 'JSON' NAME 'JSON' ;
		CREATE LASTCHILD OF outJSONroot AS outJSONroot NAME 'Data';
		
		SET outJSONroot.RequestID = InPutVar.RequestID;
		SET outJSONroot.PartNumber = InPutVar.RequestingPartNumber;
		SET outJSONroot.Quantity = InPutVar.QuantityRequested;
		SET outJSONroot.ClientID = InPutVar.RequestingClientID;

		SET outJSONroot.Status =  InPutVar.OrderStatus;
		SET outJSONroot.Reason =   InPutVar.OrderText;
		SET OutputRoot.MQMD = NULL;
		SET OutputLocalEnvironment = InputLocalEnvironment;
		--SET OutputRoot.HTTPInputHeader = Environment.Variables.HTTPInputHeader;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
